<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SY COMPUTER ENGINEERING | Analysis of Algorithm</title>
    <script src="https://kit.fontawesome.com/437000937b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Lora&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/nav-foot.css">
    <link rel="icon" href="../img/logo.ico">
    <link rel="stylesheet" media="screen and (max-width:1300px)" href="../css/p_index.css">

    <style>
        /* box  */
        .box-items{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box-exp{
            background-color: rgb(0, 183, 255);
            width: 320px;
            padding: 20px 10px;
            border-radius: 20px;
            margin: 40px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .box-assgn{
            background-color: rgb(208, 0, 255);
            width: 320px;
            padding: 20px 10px;
            border-radius: 20px;
            margin: 40px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
        }
        .box-notes{
            background-color: rgb(255, 0, 157);
            width: 320px;
            padding: 20px 10px;
            border-radius: 20px;
            margin: 40px 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn{
            background-color: aquamarine;
            padding: 8px 10px;
            border-radius: 15px;
        }
        
        .btn:hover{
            background-color: aqua;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="../img/logo.ico" alt="404">
        </div>
        <ul id="navbar-items">
            <li class="nav-items">
                <a href="../index.html#home">Home</a>
            </li>
            <li class="nav-items">
                <a href="../index.html#subjects">Subjects</a>
            </li>
            <li class="nav-items">
                <a href="../index.html#notice">Notice</a>
            </li>
            <li class="nav-items">
                <a href="../index.html#feedback">Feedback</a>
            </li>
        </ul>
    </nav>


    <h1 class="h-primary">
        Analysis of Algorithm
    </h1>

    <section id="experiment">
        <h3 class="h-secondary">Experiments</h3>
        <div class="box-items">
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-1
                </h3>
                <button onclick="location.href='https://download1499.mediafire.com/4noe2vyf2wpg/xklilihz5jndj6b/AoA_Expt1.docx'" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-2
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-3
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-4
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-5
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-6
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-7
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-8
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-9
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-10
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-11
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-12
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-13
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-14
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-exp">
                <h3 class="h-secondary">
                    Experiment-15
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
        </div>
    </section>

    <hr>

    <section id="assignments">
        <h3 class="h-secondary">Assignments</h3>
        <div class="box-items">
            <div class="box-assgn">
                <h3 class="h-secondary">
                    Assignment-1
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-assgn">
                <h3 class="h-secondary">
                    Assignment-2
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
        </div>
    </section>
    
    <!-- <hr>
    
    <section id="Notes">
        <h3 class="h-secondary">Notes</h3>
        <div class="box-items">
            <div class="box-notes">
                <h3 class="h-secondary">
                    Notes
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
            <div class="box-notes">
                <h3 class="h-secondary">
                    Notes
                </h3>
                <button onclick="location.href='  '" class="btn" type="download">Download <i class="fa-solid fa-download"></i></button>
            </div>
        </div>
    </section> -->


    <footer>
        <span>Copyright &copy; | All Rights Reserved &reg; </span>
        <span>Developed and Maintained by <a href="https://github.com/MoinMN">Moin MN</a></span>
        <div id="foot-icon">
            <div class="foot-icon">
                <a href="https://bio.link/moinnaik">
                    <i class="fa-solid fa-user-tie"></i>
                </a>
            </div>
            <div id="foot-icon-1" class="foot-icon">
                <a href="https://instagram.com/im_moin45">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
            <div class="foot-icon">
                <a href="https://twitter.com/MoinMN5">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </div>
            <div class="foot-icon">
                <a href="https://www.linkedin.com/in/moinnaik/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
            </div>
    </footer>
</body>

</html>
